Windows/MainWindow.xaml

<Window x:Class="Praktika_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Beige" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Не зарегистрированы?" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,20" FontSize="20" Name="LoginMain"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,20" FontSize="20" Name="PasswordMain"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="10,40,10,15" Content="Зарегистрироваться" FontSize="20" FontWeight="DemiBold" Background="Beige" BorderBrush="Beige" Name="Register" Click="Register_Click"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Войти" Margin="55,20" FontSize="30" FontWeight="DemiBold" Background="Aquamarine" Name="Login" Click="Login_Click"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Background="Beige" BorderBrush="Beige" Name="HidePassword" Click="HidePassword_Click">
            <Image Source="E:\Практика 2 Литвинов\Praktika_1\Images\eye_open.png"/>
        </Button>
        <Image Grid.Row="1" HorizontalAlignment="Right" Source="E:\Практика 2 Литвинов\Praktika_1\Images\human.png"/>
        <Image Grid.Row="2" HorizontalAlignment="Right" Source="E:\Практика 2 Литвинов\Praktika_1\Images\lock.png"/>
    </Grid>
</Window>
