Windows/Registration.xaml

<Window x:Class="Praktika_1.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Praktika_1"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Background="Beige" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="10,20" FontSize="20" Name="LoginReg"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,20" FontSize="20" Name="EmailReg"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,20" FontSize="20" Name="PasswordReg"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10,20" FontSize="20" Name="PasswordRepReg"/>
        <TextBlock Grid.Row="0" Text="Логин:" FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Электронная почта:" FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="Пароль:" FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="3" Text="Повторите пароль:" FontSize="28" FontWeight="DemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Зарегистрироваться" Margin="20" FontSize="22" FontWeight="DemiBold" Background="Aquamarine" Name="Register" Click="Register_Click"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Зарегистрированы?" Margin="20" FontSize="22" FontWeight="DemiBold" Background="Beige" BorderBrush="Beige" Name="AlreadyReg" Click="AlreadyReg_Click"/>
    </Grid>
</Window>
